#para definir el puerto donde esucha el servidor
server.port=80
#para definir el formato de despliegue de fecha y hora en el log
logging.pattern.dateformat=hh:mm
#para eliminar el mensaje logo string
spring.main.banner-mode=off
#en desarrollo el cache del servidor va a ser (false) y en produccion va a ser (true)
spring.thymeleaf.cache=false